m255
K4
z2
Z0 !s99 mlopt
R0
R0
!s11e MIXED_VERSIONS
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/mnt/ncsudrive/n/nrangar/ece745_projects/project_benches/lab_1/sim
Ebus_state
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
32
Z4 !s110 1706394541
!i10b 1
Z5 w1705771541
!i122 1
R1
Z6 8../rtl/bus_state.vhd
Z7 F../rtl/bus_state.vhd
Z8 !s120 bE9k9eclN`TM^L2LniQ=>0
l0
Z9 L45 1
V33h<R_1aF`=4=z`]8>7_>0
!s100 9cDzEmDRX9`i;L<BNKC?i2
Z10 OL;C;2023.4;77
Z11 !s108 1706394540.000000
Z12 !s90 -msglimit|error|-msglimitcount|20|-covermultiuserenv|../rtl/iicmb_int_pkg.vhd|../rtl/iicmb_pkg.vhd|../rtl/mbyte.vhd|../rtl/mbit.vhd|../rtl/bus_state.vhd|../rtl/filter.vhd|../rtl/conditioner.vhd|../rtl/conditioner_mux.vhd|../rtl/iicmb_m.vhd|../rtl/regblock.vhd|../rtl/wishbone.vhd|../rtl/iicmb_m_wb.vhd|-work|qrun.out/work|-autoorder|-statslog|qrun.out/stats_log|-writesessionid|+qrun.out/top_dus|-csession=incr|-csessionid=1|
Z13 !s107 ../rtl/iicmb_m_wb.vhd|../rtl/wishbone.vhd|../rtl/regblock.vhd|../rtl/iicmb_m.vhd|../rtl/conditioner_mux.vhd|../rtl/conditioner.vhd|../rtl/filter.vhd|../rtl/bus_state.vhd|../rtl/mbit.vhd|../rtl/mbyte.vhd|../rtl/iicmb_pkg.vhd|../rtl/iicmb_int_pkg.vhd|
!i113 0
Z14 o-msglimit error -msglimitcount 20 -work qrun.out/work
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 9 bus_state 0 22 33h<R_1aF`=4=z`]8>7_>0
32
R4
!i10b 1
!i122 1
R8
l100
L71 95
VOSCVPeR4?D_0liLeOIBD=1
!s100 F7ZS@eJnQgdiYRGnmQl2U1
R10
R11
R12
R13
!i113 0
R14
R15
Econditioner
R2
R3
32
R4
!i10b 1
R5
!i122 1
R1
Z16 8../rtl/conditioner.vhd
Z17 F../rtl/conditioner.vhd
Z18 !s120 IJ6F^JPRY?7jWDm;jf4h`2
l0
R9
VdlbYc8cV<LhjgKG51khiz3
!s100 64FS?KNE4FT@<g[bQkI:G2
R10
R11
R12
R13
!i113 0
R14
R15
Astr
R2
R3
DEx4 work 11 conditioner 0 22 dlbYc8cV<LhjgKG51khiz3
32
R4
!i10b 1
!i122 1
R18
l138
L83 137
V:kAHMAS_DN5EO@1Y831Gj2
!s100 Ad2TR7`@3j:<Aa6zJ9b911
R10
R11
R12
R13
!i113 0
R14
R15
Econditioner_mux
R2
R3
32
R4
!i10b 1
R5
!i122 1
R1
Z19 8../rtl/conditioner_mux.vhd
Z20 F../rtl/conditioner_mux.vhd
Z21 !s120 AEi28>S[[mX4SY;;d>QaY0
l0
R9
VMkR`S^<fLf<jYV<X1MV1:2
!s100 _<Jfgm>V5GG4bP8bn?g[X2
R10
R11
R12
R13
!i113 0
R14
R15
Astr
R2
R3
DEx4 work 15 conditioner_mux 0 22 MkR`S^<fLf<jYV<X1MV1:2
32
R4
!i10b 1
!i122 1
R21
l141
L101 111
VIHEgJzaW5TfJV^:EiIFOh2
!s100 Ya0R5YRmRhV1=bog@3HoH1
R10
R11
R12
R13
!i113 0
R14
R15
Efilter
R2
R3
32
R4
!i10b 1
R5
!i122 1
R1
Z22 8../rtl/filter.vhd
Z23 F../rtl/filter.vhd
Z24 !s120 [2z:I9E[AE;SiVf7X`ggL1
l0
R9
V<_@IOd<QILYMLm`>IEZz^2
!s100 1`RJlN@::iJc5?Tk7Ccd<3
R10
R11
R12
R13
!i113 0
R14
R15
Artl
R2
R3
DEx4 work 6 filter 0 22 <_@IOd<QILYMLm`>IEZz^2
32
R4
!i10b 1
!i122 1
R24
l70
L65 43
V;f?KQd=O8doFkITlQB@iI2
!s100 LMo0_I2>W8;Z^biXdhR7i2
R10
R11
R12
R13
!i113 0
R14
R15
Piicmb_int_pkg
R2
R3
32
Z25 !s110 1706394540
!i10b 1
!i122 1
R5
R1
Z26 8../rtl/iicmb_int_pkg.vhd
Z27 F../rtl/iicmb_int_pkg.vhd
Z28 !s120 0Ln>T_mYBWB?hBY4?A:642
l0
L45 54
VUT05B;3?ECnh<b_;D0BRM3
!s100 kf2ajMJDhkOj3n4HPd:6>3
R10
R11
R12
R13
!i113 0
R14
R15
Bbody
Z29 DPx4 work 13 iicmb_int_pkg 0 22 UT05B;3?ECnh<b_;D0BRM3
R2
R3
32
R25
!i10b 1
!i122 1
R28
l0
L102 4
V2GQ^_H[znnZUJ;[j5_l:^3
!s100 1WS=i]GfeA<H7YenY;CAL3
R10
R11
R12
R13
!i113 0
R14
R15
Eiicmb_m
R29
Z30 DPx4 work 9 iicmb_pkg 0 22 0YlI:D[T7MXBWHJW=Je0z3
Z31 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
32
R4
!i10b 1
R5
!i122 1
R1
Z32 8../rtl/iicmb_m.vhd
Z33 F../rtl/iicmb_m.vhd
Z34 !s120 noCMzbENPD0S37HG3@M>52
l0
Z35 L49 1
Vca:46Em]DmEg0SZbh>i>21
!s100 bCeHX[OY2N3GnnVh3NR@i2
R10
R11
R12
R13
!i113 0
R14
R15
Astr
R29
R30
R31
R2
R3
DEx4 work 7 iicmb_m 0 22 ca:46Em]DmEg0SZbh>i>21
32
R4
!i10b 1
!i122 1
R34
l237
L109 244
V9;=cn2XShm`FAz1JLfc@Q1
!s100 7_iP31WQF^VC_OHWl26`m3
R10
R11
R12
R13
!i113 0
R14
R15
Eiicmb_m_wb
R2
R3
32
R4
!i10b 1
R5
!i122 1
R1
Z36 8../rtl/iicmb_m_wb.vhd
Z37 F../rtl/iicmb_m_wb.vhd
Z38 !s120 `LHGj4QjOTCoeeF_a@NVf0
l0
R9
VM9gKdcmc@WAz^ZJmiN6Mf3
!s100 jLW[`o8>72W>Dz@bIHzWG0
R10
R11
R12
R13
!i113 0
R14
R15
Astr
R2
R3
DEx4 work 10 iicmb_m_wb 0 22 M9gKdcmc@WAz^ZJmiN6Mf3
32
R4
!i10b 1
!i122 1
R38
l218
L100 212
VN]h9aa^BBQeYDmcO?deSn3
!s100 P^Zb8b>N2o_9`E35S3jfY3
R10
R11
R12
R13
!i113 0
R14
R15
Piicmb_pkg
R31
R2
R3
32
b1
R25
!i10b 1
!i122 1
R5
R1
Z39 8../rtl/iicmb_pkg.vhd
Z40 F../rtl/iicmb_pkg.vhd
Z41 !s120 bRPg[jkEn7GmeH>6e;e563
l0
L46 59
V0YlI:D[T7MXBWHJW=Je0z3
!s100 NUVhE<1<6ENU>T]<`RYJz2
R10
R11
R12
R13
!i113 0
R14
R15
Bbody
R30
R31
R2
R3
32
R25
!i10b 1
!i122 1
R41
l0
L108 41
VYS0z[`5geB1H2:_:_mPEY1
!s100 T8NLNaPCW1YG?ZFRlAjl>3
R10
R11
R12
R13
!i113 0
R14
R15
Embit
R29
R2
R3
32
R4
!i10b 1
R5
!i122 1
R1
Z42 8../rtl/mbit.vhd
Z43 F../rtl/mbit.vhd
Z44 !s120 ze7VzGR@M@8BfhBCMK=H82
l0
L47 1
VzbNohV:m=dZY_HNgmzEgO3
!s100 NE`J2[KLL?FXkKYlH4CNc0
R10
R11
R12
R13
!i113 0
R14
R15
Artl
R29
R2
R3
DEx4 work 4 mbit 0 22 zbNohV:m=dZY_HNgmzEgO3
32
R4
!i10b 1
!i122 1
R44
l233
L99 434
Vz]ck[5djJDNj<=<Y?6GdQ1
!s100 mC;K[_cX2kPh]TNfUB8V53
R10
R11
R12
R13
!i113 0
R14
R15
Embyte
R29
R30
R31
R2
R3
32
R25
!i10b 1
R5
!i122 1
R1
Z45 8../rtl/mbyte.vhd
Z46 F../rtl/mbyte.vhd
Z47 !s120 iaC[HHl5HUZK3Tze==IRN3
l0
R35
V4S<_;UejYMzSj69RoWCm]0
!s100 A;V46fQOmgJ9NT4oWKKTH2
R10
R11
R12
R13
!i113 0
R14
R15
Artl
R29
R30
R31
R2
R3
DEx4 work 5 mbyte 0 22 4S<_;UejYMzSj69RoWCm]0
32
R25
!i10b 1
!i122 1
R47
l134
L92 313
VPMZan88h:hU>oTb9gnGfZ0
!s100 7^CekKY_X`PI<hmEnN@<60
R10
R11
R12
R13
!i113 0
R14
R15
Tqrun_opt
!s128 design.bin
!s110 1708375725
VfZKm0B?Oa@g0UGK]^0z9U0
04 3 4 work top fast 0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-msglimit error -msglimitcount 20 -debug,livesim -designfile design.bin -work qrun.out/work
Z48 tCvgOpt 0
nqrun_opt
OL;O;2023.4;77
R1
Eregblock
R31
R30
R2
R3
32
R4
!i10b 1
R5
!i122 1
R1
Z49 8../rtl/regblock.vhd
Z50 F../rtl/regblock.vhd
Z51 !s120 ?PBPUkXok>:S2FC3fbBS<0
l0
L96 1
V>dZ0`6jZoj`SB_ECV`bFb1
!s100 A;jTZW412Dk4L;lEh[GW52
R10
R11
R12
R13
!i113 0
R14
R15
Artl
R31
R30
R2
R3
DEx4 work 8 regblock 0 22 >dZ0`6jZoj`SB_ECV`bFb1
32
R4
!i10b 1
!i122 1
R51
l154
L138 173
VGN>[[odeB8S[B8]?m>Rh?1
!s100 ^ZBAkjhLJdz^o340K6h7c3
R10
R11
R12
R13
!i113 0
R14
R15
vtop
Z52 2../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|../testbench/top.sv
Z53 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1708375723
!i10b 1
!s100 ofDz1T:E<VgCPXL_aPfjo0
IbgjP^iR<b14m:>o7Q>eN32
S1
R1
w1708375721
8../testbench/top.sv
F../testbench/top.sv
!s120 6V]ASDH^M95TU7f9_DHI11
!i122 4
L0 3 167
Z54 VDg1SIo80bB@j0V0VzS_@n1
Z55 OL;L;2023.4;77
r1
!s85 0
31
!s108 1708375723.000000
Z56 !s107 ../testbench/top.sv|../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
Z57 !s90 -msglimit|error|-msglimitcount|20|-covermultiuserenv|../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|../testbench/top.sv|-work|qrun.out/work|-statslog|qrun.out/stats_log|-writesessionid|+qrun.out/top_dus|-csession=incr|-csessionid=0|
!i113 0
Z58 o-msglimit error -msglimitcount 20 -work qrun.out/work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R48
Ywb_if
R52
R53
R25
!i10b 1
!s100 1IMX6gi?=4N53ZnXcdRP:0
IVggS>4An?ZFfFVlDWb<242
S1
R1
w1705771542
8../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
F../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
!s120 `cSK2aCoYVU8F0@3[9KY`0
!i122 0
L0 1 0
R54
R55
r1
!s85 0
31
!s108 1706394539.000000
R56
R57
!i113 0
R58
R48
Ewishbone
R2
R3
32
R4
!i10b 1
R5
!i122 1
R1
Z59 8../rtl/wishbone.vhd
Z60 F../rtl/wishbone.vhd
Z61 !s120 6faYRWO4Sa:fgJXEP8lzb0
l0
R9
Vc4P6SP`4<^zOBFEj_<Z2^0
!s100 8i7b=M1EERJF;ggk<lQ2K2
R10
R11
R12
R13
!i113 0
R14
R15
Artl
R2
R3
DEx4 work 8 wishbone 0 22 c4P6SP`4<^zOBFEj_<Z2^0
32
R4
!i10b 1
!i122 1
R61
l79
L74 58
VRO?Hb:QhT`jZ3GW0:>Dod3
!s100 Cj`f?dB=NAe9bRAVRY0[a1
R10
R11
R12
R13
!i113 0
R14
R15
