# Current time Wed Feb 21 11:20:09 2024
# Program = hdlclient
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = d301f6555e991deabc38b1d9587f059f
# lib_addresses = libQt5Core.so.5=0x00007ffff6406000,libQt5Widgets.so.5=0x00007ffff430b000,libQt5Gui.so.5=0x00007ffff55f0000,libQt5XcbQpa.so.5=0x00007ffff4021000
# End of Stack Trace

#  0 0x00000000015d02c8 '<unknown (@0x15d02c8)>'
#  1 0x00000000015dcb2e '<unknown (@0x15dcb2e)>'
#  2 0x00000000015f3c97 '<unknown (@0x15f3c97)>'
#  3 0x00000000015f43f9 '<unknown (@0x15f43f9)>'
#  4 0x00000000015f2555 '<unknown (@0x15f2555)>'
#  5 0x00000000015f44ff '<unknown (@0x15f44ff)>'
#  6 0x00000000015f4575 '<unknown (@0x15f4575)>'
#  7 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
#  8 0x000000000171fc67 '<unknown (@0x171fc67)>'
#  9 0x00000000016718ef '<unknown (@0x16718ef)>'
# 10 0x000000000167824a '<unknown (@0x167824a)>'
# 11 0x00000000016d2a85 '<unknown (@0x16d2a85)>'
# 12 0x000000000165aa7c '<unknown (@0x165aa7c)>'
# 13 0x000000000165afbc '<unknown (@0x165afbc)>'
# 14 0x000000000158a699 '<unknown (@0x158a699)>'
# 15 0x0000000000f81875 '<unknown (@0xf81875)>'
# 16 0x0000000000f84d5b '<unknown (@0xf84d5b)>'
# 17 0x0000000000f851b0 '<unknown (@0xf851b0)>'
# 18 0x00000000010c1c58 '<unknown (@0x10c1c58)>'
# 19 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 20 0x00000000015a5431 '<unknown (@0x15a5431)>'
# 21 0x0000000000f7f6e4 '<unknown (@0xf7f6e4)>'
# 22 0x0000000000f7fb7f '<unknown (@0xf7fb7f)>'
# 23 0x0000000000f7ff95 '<unknown (@0xf7ff95)>'
# 24 0x00000000010c1c30 '<unknown (@0x10c1c30)>'
# 25 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 26 0x00007ffff448ba92 '<unknown (@0x7ffff448ba92)>'
# 27 0x00007ffff448de9e '<unknown (@0x7ffff448de9e)>'
# 28 0x00007ffff457b6c8 '<unknown (@0x7ffff457b6c8)>'
# 29 0x00007ffff457b7e5 '<unknown (@0x7ffff457b7e5)>'
# 30 0x00007ffff465f63a '<unknown (@0x7ffff465f63a)>'
# 31 0x00007ffff44cde70 '<unknown (@0x7ffff44cde70)>'
# 32 0x00007ffff465f709 '<unknown (@0x7ffff465f709)>'
# 33 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 34 0x00007ffff4498f88 '<unknown (@0x7ffff4498f88)>'
# 35 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 36 0x00007ffff449795a '<unknown (@0x7ffff449795a)>'
# 37 0x00007ffff44e75b3 '<unknown (@0x7ffff44e75b3)>'
# 38 0x00007ffff44ea363 '<unknown (@0x7ffff44ea363)>'
# 39 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 40 0x00007ffff4498340 '<unknown (@0x7ffff4498340)>'
# 41 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 42 0x00007ffff57570f5 '<unknown (@0x7ffff57570f5)>'
# 43 0x00007ffff57584f5 '<unknown (@0x7ffff57584f5)>'
# 44 0x00007ffff573416b '<unknown (@0x7ffff573416b)>'
# 45 0x00007ffff407ef43 '<unknown (@0x7ffff407ef43)>'
# 46 0x00007ffff66cba2a '<unknown (@0x7ffff66cba2a)>'
# 47 0x0000000001c39347 '<unknown (@0x1c39347)>'
# 48 0x000000000298d9ab '<unknown (@0x298d9ab)>'
# 49 0x000000000294ec9c '<unknown (@0x294ec9c)>'
# Current time Wed Feb 21 21:50:43 2024
# Program = hdlclient
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = d301f6555e991deabc38b1d9587f059f
# lib_addresses = libQt5Core.so.5=0x00007ffff6406000,libQt5Widgets.so.5=0x00007ffff430b000,libQt5Gui.so.5=0x00007ffff55f0000,libQt5XcbQpa.so.5=0x00007ffff4021000
# End of Stack Trace

#  0 0x00000000015f3cd6 '<unknown (@0x15f3cd6)>'
#  1 0x00000000015f43f9 '<unknown (@0x15f43f9)>'
#  2 0x00000000015f2555 '<unknown (@0x15f2555)>'
#  3 0x00000000015f44ff '<unknown (@0x15f44ff)>'
#  4 0x00000000015f4575 '<unknown (@0x15f4575)>'
#  5 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
#  6 0x000000000171fc67 '<unknown (@0x171fc67)>'
#  7 0x00000000016718ef '<unknown (@0x16718ef)>'
#  8 0x000000000167824a '<unknown (@0x167824a)>'
#  9 0x00000000016d2a85 '<unknown (@0x16d2a85)>'
# 10 0x000000000165aa7c '<unknown (@0x165aa7c)>'
# 11 0x000000000165afbc '<unknown (@0x165afbc)>'
# 12 0x000000000158a699 '<unknown (@0x158a699)>'
# 13 0x0000000000f81875 '<unknown (@0xf81875)>'
# 14 0x0000000000f84d5b '<unknown (@0xf84d5b)>'
# 15 0x0000000000f851b0 '<unknown (@0xf851b0)>'
# 16 0x00000000010c1c58 '<unknown (@0x10c1c58)>'
# 17 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 18 0x00000000015a5431 '<unknown (@0x15a5431)>'
# 19 0x0000000000f7f6e4 '<unknown (@0xf7f6e4)>'
# 20 0x0000000000f7fb7f '<unknown (@0xf7fb7f)>'
# 21 0x0000000000f7ff95 '<unknown (@0xf7ff95)>'
# 22 0x00000000010c1c30 '<unknown (@0x10c1c30)>'
# 23 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 24 0x00007ffff448ba92 '<unknown (@0x7ffff448ba92)>'
# 25 0x00007ffff448de9e '<unknown (@0x7ffff448de9e)>'
# 26 0x00007ffff457b6c8 '<unknown (@0x7ffff457b6c8)>'
# 27 0x00007ffff457b7e5 '<unknown (@0x7ffff457b7e5)>'
# 28 0x00007ffff465f63a '<unknown (@0x7ffff465f63a)>'
# 29 0x00007ffff44cde70 '<unknown (@0x7ffff44cde70)>'
# 30 0x00007ffff465f709 '<unknown (@0x7ffff465f709)>'
# 31 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 32 0x00007ffff4498f88 '<unknown (@0x7ffff4498f88)>'
# 33 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 34 0x00007ffff449795a '<unknown (@0x7ffff449795a)>'
# 35 0x00007ffff44e75b3 '<unknown (@0x7ffff44e75b3)>'
# 36 0x00007ffff44ea363 '<unknown (@0x7ffff44ea363)>'
# 37 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 38 0x00007ffff4498340 '<unknown (@0x7ffff4498340)>'
# 39 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 40 0x00007ffff57570f5 '<unknown (@0x7ffff57570f5)>'
# 41 0x00007ffff57584f5 '<unknown (@0x7ffff57584f5)>'
# 42 0x00007ffff573416b '<unknown (@0x7ffff573416b)>'
# 43 0x00007ffff407ef43 '<unknown (@0x7ffff407ef43)>'
# 44 0x00007ffff66cba2a '<unknown (@0x7ffff66cba2a)>'
# 45 0x0000000001c39347 '<unknown (@0x1c39347)>'
# 46 0x000000000298d9ab '<unknown (@0x298d9ab)>'
# 47 0x000000000294ec9c '<unknown (@0x294ec9c)>'
# Current time Wed Feb 21 21:52:24 2024
# Program = hdlclient
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = d301f6555e991deabc38b1d9587f059f
# lib_addresses = libc.so.6=0x00007ffff2742000,libQt5Core.so.5=0x00007ffff6406000,libQt5XcbQpa.so.5=0x00007ffff4021000,libQt5Widgets.so.5=0x00007ffff430b000,libQt5Gui.so.5=0x00007ffff55f0000
# End of Stack Trace

#  0 0x00007ffff2835e9f '<unknown (@0x7ffff2835e9f)>'
#  1 0x00007ffff6724640 '<unknown (@0x7ffff6724640)>'
#  2 0x00007ffff6725ccd '<unknown (@0x7ffff6725ccd)>'
#  3 0x00007ffff407ef2e '<unknown (@0x7ffff407ef2e)>'
#  4 0x00007ffff66cba2a '<unknown (@0x7ffff66cba2a)>'
#  5 0x0000000001c39347 '<unknown (@0x1c39347)>'
#  6 0x000000000298d9ab '<unknown (@0x298d9ab)>'
#  7 0x000000000294ec9c '<unknown (@0x294ec9c)>'
#  8 0x0000000002913f26 '<unknown (@0x2913f26)>'
#  9 0x00000000028968e7 '<unknown (@0x28968e7)>'
# 10 0x0000000002897ff1 '<unknown (@0x2897ff1)>'
# 11 0x0000000002898336 '<unknown (@0x2898336)>'
# 12 0x000000000289835d '<unknown (@0x289835d)>'
# 13 0x000000000289870b '<unknown (@0x289870b)>'
# 14 0x0000000000f74921 '<unknown (@0xf74921)>'
# 15 0x0000000000f7972c '<unknown (@0xf7972c)>'
# 16 0x0000000000b3b2df '<unknown (@0xb3b2df)>'
# 17 0x0000000000b3ba31 '<unknown (@0xb3ba31)>'
# 18 0x0000000000b6fc1b '<unknown (@0xb6fc1b)>'
# 19 0x00007ffff44cde70 '<unknown (@0x7ffff44cde70)>'
# 20 0x00007ffff45d50a1 '<unknown (@0x7ffff45d50a1)>'
# 21 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 22 0x00007ffff4498340 '<unknown (@0x7ffff4498340)>'
# 23 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 24 0x00007ffff44c9605 '<unknown (@0x7ffff44c9605)>'
# 25 0x00007ffff44e6a56 '<unknown (@0x7ffff44e6a56)>'
# 26 0x00007ffff44ea2c6 '<unknown (@0x7ffff44ea2c6)>'
# 27 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 28 0x00007ffff4498340 '<unknown (@0x7ffff4498340)>'
# 29 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 30 0x00007ffff5754380 '<unknown (@0x7ffff5754380)>'
# 31 0x00007ffff5758525 '<unknown (@0x7ffff5758525)>'
# 32 0x00007ffff573416b '<unknown (@0x7ffff573416b)>'
# 33 0x00007ffff407ef43 '<unknown (@0x7ffff407ef43)>'
# 34 0x00007ffff66cba2a '<unknown (@0x7ffff66cba2a)>'
# 35 0x0000000001c39347 '<unknown (@0x1c39347)>'
# 36 0x000000000298d9ab '<unknown (@0x298d9ab)>'
# 37 0x000000000294ec9c '<unknown (@0x294ec9c)>'
# 38 0x0000000002913f26 '<unknown (@0x2913f26)>'
# 39 0x00000000028968e7 '<unknown (@0x28968e7)>'
# 40 0x0000000002897ff1 '<unknown (@0x2897ff1)>'
# 41 0x0000000002898336 '<unknown (@0x2898336)>'
# 42 0x0000000000f7f9c8 '<unknown (@0xf7f9c8)>'
# 43 0x0000000000f7ff95 '<unknown (@0xf7ff95)>'
# 44 0x00000000010c1c30 '<unknown (@0x10c1c30)>'
# 45 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 46 0x00007ffff448ba92 '<unknown (@0x7ffff448ba92)>'
# 47 0x00007ffff448de9e '<unknown (@0x7ffff448de9e)>'
# 48 0x00007ffff457b6c8 '<unknown (@0x7ffff457b6c8)>'
# 49 0x00007ffff457b7e5 '<unknown (@0x7ffff457b7e5)>'
# 50 0x00007ffff465f63a '<unknown (@0x7ffff465f63a)>'
# 51 0x00007ffff44cde70 '<unknown (@0x7ffff44cde70)>'
# 52 0x00007ffff465f709 '<unknown (@0x7ffff465f709)>'
# 53 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 54 0x00007ffff4498f88 '<unknown (@0x7ffff4498f88)>'
# 55 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 56 0x00007ffff449795a '<unknown (@0x7ffff449795a)>'
# 57 0x00007ffff44e75b3 '<unknown (@0x7ffff44e75b3)>'
# 58 0x00007ffff44ea363 '<unknown (@0x7ffff44ea363)>'
# 59 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 60 0x00007ffff4498340 '<unknown (@0x7ffff4498340)>'
# 61 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 62 0x00007ffff57570f5 '<unknown (@0x7ffff57570f5)>'
# 63 0x00007ffff57584f5 '<unknown (@0x7ffff57584f5)>'
# 64 0x00007ffff573416b '<unknown (@0x7ffff573416b)>'
# 65 0x00007ffff407ef43 '<unknown (@0x7ffff407ef43)>'
# 66 0x00007ffff66cba2a '<unknown (@0x7ffff66cba2a)>'
# 67 0x0000000001c39347 '<unknown (@0x1c39347)>'
# 68 0x000000000298d9ab '<unknown (@0x298d9ab)>'
# 69 0x000000000294ec9c '<unknown (@0x294ec9c)>'
# Current time Thu Feb 22 12:32:04 2024
# Program = hdlclient
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = d301f6555e991deabc38b1d9587f059f
# lib_addresses = libQt5Core.so.5=0x00007ffff6406000,libQt5Widgets.so.5=0x00007ffff430b000,libQt5Gui.so.5=0x00007ffff55f0000,libQt5XcbQpa.so.5=0x00007ffff4021000
# End of Stack Trace

#  0 0x00000000015f3cd6 '<unknown (@0x15f3cd6)>'
#  1 0x00000000015f43f9 '<unknown (@0x15f43f9)>'
#  2 0x00000000015f2555 '<unknown (@0x15f2555)>'
#  3 0x00000000015f44ff '<unknown (@0x15f44ff)>'
#  4 0x00000000015f4575 '<unknown (@0x15f4575)>'
#  5 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
#  6 0x000000000171fc67 '<unknown (@0x171fc67)>'
#  7 0x00000000016718ef '<unknown (@0x16718ef)>'
#  8 0x000000000167824a '<unknown (@0x167824a)>'
#  9 0x00000000016d2a85 '<unknown (@0x16d2a85)>'
# 10 0x000000000165aa7c '<unknown (@0x165aa7c)>'
# 11 0x000000000165afbc '<unknown (@0x165afbc)>'
# 12 0x000000000158a699 '<unknown (@0x158a699)>'
# 13 0x0000000000f81875 '<unknown (@0xf81875)>'
# 14 0x0000000000f84d5b '<unknown (@0xf84d5b)>'
# 15 0x0000000000f851b0 '<unknown (@0xf851b0)>'
# 16 0x00000000010c1c58 '<unknown (@0x10c1c58)>'
# 17 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 18 0x00000000015a5431 '<unknown (@0x15a5431)>'
# 19 0x0000000000f7f6e4 '<unknown (@0xf7f6e4)>'
# 20 0x0000000000f7fb7f '<unknown (@0xf7fb7f)>'
# 21 0x0000000000f7ff95 '<unknown (@0xf7ff95)>'
# 22 0x00000000010c1c30 '<unknown (@0x10c1c30)>'
# 23 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 24 0x00007ffff448ba92 '<unknown (@0x7ffff448ba92)>'
# 25 0x00007ffff448de9e '<unknown (@0x7ffff448de9e)>'
# 26 0x00007ffff457b6c8 '<unknown (@0x7ffff457b6c8)>'
# 27 0x00007ffff457b7e5 '<unknown (@0x7ffff457b7e5)>'
# 28 0x00007ffff465f63a '<unknown (@0x7ffff465f63a)>'
# 29 0x00007ffff44cde70 '<unknown (@0x7ffff44cde70)>'
# 30 0x00007ffff465f709 '<unknown (@0x7ffff465f709)>'
# 31 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 32 0x00007ffff4498f88 '<unknown (@0x7ffff4498f88)>'
# 33 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 34 0x00007ffff449795a '<unknown (@0x7ffff449795a)>'
# 35 0x00007ffff44e75b3 '<unknown (@0x7ffff44e75b3)>'
# 36 0x00007ffff44ea363 '<unknown (@0x7ffff44ea363)>'
# 37 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 38 0x00007ffff4498340 '<unknown (@0x7ffff4498340)>'
# 39 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 40 0x00007ffff57570f5 '<unknown (@0x7ffff57570f5)>'
# 41 0x00007ffff57584f5 '<unknown (@0x7ffff57584f5)>'
# 42 0x00007ffff573416b '<unknown (@0x7ffff573416b)>'
# 43 0x00007ffff407ef43 '<unknown (@0x7ffff407ef43)>'
# 44 0x00007ffff66cba2a '<unknown (@0x7ffff66cba2a)>'
# 45 0x0000000001c39347 '<unknown (@0x1c39347)>'
# 46 0x000000000298d9ab '<unknown (@0x298d9ab)>'
# 47 0x000000000294ec9c '<unknown (@0x294ec9c)>'
# Current time Thu Feb 22 12:32:34 2024
# Program = hdlclient
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = d301f6555e991deabc38b1d9587f059f
# lib_addresses = libc.so.6=0x00007ffff2742000,libQt5Core.so.5=0x00007ffff6406000,libQt5XcbQpa.so.5=0x00007ffff4021000,libQt5Widgets.so.5=0x00007ffff430b000,libQt5Gui.so.5=0x00007ffff55f0000
# End of Stack Trace

#  0 0x00007ffff2835e9f '<unknown (@0x7ffff2835e9f)>'
#  1 0x00007ffff6724640 '<unknown (@0x7ffff6724640)>'
#  2 0x00007ffff6725ccd '<unknown (@0x7ffff6725ccd)>'
#  3 0x00007ffff407ef2e '<unknown (@0x7ffff407ef2e)>'
#  4 0x00007ffff66cba2a '<unknown (@0x7ffff66cba2a)>'
#  5 0x0000000001c39347 '<unknown (@0x1c39347)>'
#  6 0x000000000298d9ab '<unknown (@0x298d9ab)>'
#  7 0x000000000294ec9c '<unknown (@0x294ec9c)>'
#  8 0x0000000002913f26 '<unknown (@0x2913f26)>'
#  9 0x00000000028968e7 '<unknown (@0x28968e7)>'
# 10 0x0000000002897ff1 '<unknown (@0x2897ff1)>'
# 11 0x0000000002898336 '<unknown (@0x2898336)>'
# 12 0x000000000289835d '<unknown (@0x289835d)>'
# 13 0x000000000289870b '<unknown (@0x289870b)>'
# 14 0x0000000000f74921 '<unknown (@0xf74921)>'
# 15 0x0000000000f7972c '<unknown (@0xf7972c)>'
# 16 0x0000000000b3b2df '<unknown (@0xb3b2df)>'
# 17 0x0000000000b3ba31 '<unknown (@0xb3ba31)>'
# 18 0x0000000000b6fc1b '<unknown (@0xb6fc1b)>'
# 19 0x00007ffff44cde70 '<unknown (@0x7ffff44cde70)>'
# 20 0x00007ffff45d50a1 '<unknown (@0x7ffff45d50a1)>'
# 21 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 22 0x00007ffff4498340 '<unknown (@0x7ffff4498340)>'
# 23 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 24 0x00007ffff44c9605 '<unknown (@0x7ffff44c9605)>'
# 25 0x00007ffff44e6a56 '<unknown (@0x7ffff44e6a56)>'
# 26 0x00007ffff44ea2c6 '<unknown (@0x7ffff44ea2c6)>'
# 27 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 28 0x00007ffff4498340 '<unknown (@0x7ffff4498340)>'
# 29 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 30 0x00007ffff5754380 '<unknown (@0x7ffff5754380)>'
# 31 0x00007ffff5758525 '<unknown (@0x7ffff5758525)>'
# 32 0x00007ffff573416b '<unknown (@0x7ffff573416b)>'
# 33 0x00007ffff407ef43 '<unknown (@0x7ffff407ef43)>'
# 34 0x00007ffff66cba2a '<unknown (@0x7ffff66cba2a)>'
# 35 0x0000000001c39347 '<unknown (@0x1c39347)>'
# 36 0x000000000298d9ab '<unknown (@0x298d9ab)>'
# 37 0x000000000294ec9c '<unknown (@0x294ec9c)>'
# 38 0x0000000002913f26 '<unknown (@0x2913f26)>'
# 39 0x00000000028968e7 '<unknown (@0x28968e7)>'
# 40 0x0000000002897ff1 '<unknown (@0x2897ff1)>'
# 41 0x0000000002898336 '<unknown (@0x2898336)>'
# 42 0x0000000000f7f9c8 '<unknown (@0xf7f9c8)>'
# 43 0x0000000000f7ff95 '<unknown (@0xf7ff95)>'
# 44 0x00000000010c1c30 '<unknown (@0x10c1c30)>'
# 45 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 46 0x00007ffff448ba92 '<unknown (@0x7ffff448ba92)>'
# 47 0x00007ffff448de9e '<unknown (@0x7ffff448de9e)>'
# 48 0x00007ffff457b6c8 '<unknown (@0x7ffff457b6c8)>'
# 49 0x00007ffff457b7e5 '<unknown (@0x7ffff457b7e5)>'
# 50 0x00007ffff465f63a '<unknown (@0x7ffff465f63a)>'
# 51 0x00007ffff44cde70 '<unknown (@0x7ffff44cde70)>'
# 52 0x00007ffff465f709 '<unknown (@0x7ffff465f709)>'
# 53 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 54 0x00007ffff4498f88 '<unknown (@0x7ffff4498f88)>'
# 55 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 56 0x00007ffff449795a '<unknown (@0x7ffff449795a)>'
# 57 0x00007ffff44e75b3 '<unknown (@0x7ffff44e75b3)>'
# 58 0x00007ffff44ea363 '<unknown (@0x7ffff44ea363)>'
# 59 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 60 0x00007ffff4498340 '<unknown (@0x7ffff4498340)>'
# 61 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 62 0x00007ffff57570f5 '<unknown (@0x7ffff57570f5)>'
# 63 0x00007ffff57584f5 '<unknown (@0x7ffff57584f5)>'
# 64 0x00007ffff573416b '<unknown (@0x7ffff573416b)>'
# 65 0x00007ffff407ef43 '<unknown (@0x7ffff407ef43)>'
# 66 0x00007ffff66cba2a '<unknown (@0x7ffff66cba2a)>'
# 67 0x0000000001c39347 '<unknown (@0x1c39347)>'
# 68 0x000000000298d9ab '<unknown (@0x298d9ab)>'
# 69 0x000000000294ec9c '<unknown (@0x294ec9c)>'
# Current time Thu Feb 22 13:32:55 2024
# Program = hdlclient
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = d301f6555e991deabc38b1d9587f059f
# lib_addresses = libQt5Core.so.5=0x00007ffff6406000,libQt5Widgets.so.5=0x00007ffff430b000,libQt5Gui.so.5=0x00007ffff55f0000,libQt5XcbQpa.so.5=0x00007ffff4021000
# End of Stack Trace

#  0 0x00000000015f3cd6 '<unknown (@0x15f3cd6)>'
#  1 0x00000000015f43f9 '<unknown (@0x15f43f9)>'
#  2 0x00000000015f2555 '<unknown (@0x15f2555)>'
#  3 0x00000000015f44ff '<unknown (@0x15f44ff)>'
#  4 0x00000000015f4575 '<unknown (@0x15f4575)>'
#  5 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
#  6 0x000000000171fc67 '<unknown (@0x171fc67)>'
#  7 0x00000000016718ef '<unknown (@0x16718ef)>'
#  8 0x000000000167824a '<unknown (@0x167824a)>'
#  9 0x00000000016d2a85 '<unknown (@0x16d2a85)>'
# 10 0x000000000165aa7c '<unknown (@0x165aa7c)>'
# 11 0x000000000165afbc '<unknown (@0x165afbc)>'
# 12 0x000000000158a699 '<unknown (@0x158a699)>'
# 13 0x0000000000f81875 '<unknown (@0xf81875)>'
# 14 0x0000000000f84d5b '<unknown (@0xf84d5b)>'
# 15 0x0000000000f851b0 '<unknown (@0xf851b0)>'
# 16 0x00000000010c1c58 '<unknown (@0x10c1c58)>'
# 17 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 18 0x00000000015a5431 '<unknown (@0x15a5431)>'
# 19 0x0000000000f7f6e4 '<unknown (@0xf7f6e4)>'
# 20 0x0000000000f7fb7f '<unknown (@0xf7fb7f)>'
# 21 0x0000000000f7ff95 '<unknown (@0xf7ff95)>'
# 22 0x00000000010c1c30 '<unknown (@0x10c1c30)>'
# 23 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 24 0x00007ffff448ba92 '<unknown (@0x7ffff448ba92)>'
# 25 0x00007ffff448de9e '<unknown (@0x7ffff448de9e)>'
# 26 0x00007ffff457b6c8 '<unknown (@0x7ffff457b6c8)>'
# 27 0x00007ffff457b7e5 '<unknown (@0x7ffff457b7e5)>'
# 28 0x00007ffff465f63a '<unknown (@0x7ffff465f63a)>'
# 29 0x00007ffff44cde70 '<unknown (@0x7ffff44cde70)>'
# 30 0x00007ffff465f709 '<unknown (@0x7ffff465f709)>'
# 31 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 32 0x00007ffff4498f88 '<unknown (@0x7ffff4498f88)>'
# 33 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 34 0x00007ffff449795a '<unknown (@0x7ffff449795a)>'
# 35 0x00007ffff44e75b3 '<unknown (@0x7ffff44e75b3)>'
# 36 0x00007ffff44ea363 '<unknown (@0x7ffff44ea363)>'
# 37 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 38 0x00007ffff4498340 '<unknown (@0x7ffff4498340)>'
# 39 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 40 0x00007ffff57570f5 '<unknown (@0x7ffff57570f5)>'
# 41 0x00007ffff57584f5 '<unknown (@0x7ffff57584f5)>'
# 42 0x00007ffff573416b '<unknown (@0x7ffff573416b)>'
# 43 0x00007ffff407ef43 '<unknown (@0x7ffff407ef43)>'
# 44 0x00007ffff66cba2a '<unknown (@0x7ffff66cba2a)>'
# 45 0x0000000001c39347 '<unknown (@0x1c39347)>'
# 46 0x000000000298d9ab '<unknown (@0x298d9ab)>'
# 47 0x000000000294ec9c '<unknown (@0x294ec9c)>'
# Current time Thu Feb 22 14:07:13 2024
# Current time Thu Feb 22 14:07:13 2024
# Program = hdlclient
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = d301f6555e991deabc38b1d9587f059f
# Program = hdlclient
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = d301f6555e991deabc38b1d9587f059f
# lib_addresses = libc.so.6=0x00007ffff2742000,libxcb.so.1=0x00007ffff0a00000,libQt5XcbQpa.so.5=0x00007ffff4021000,libQt5Core.so.5=0x00007ffff6406000
# End of Stack Trace

#  0 0x00007ffff2835ddd '<unknown (@0x7ffff2835ddd)>'
#  1 0x00007ffff0a0be22 '<unknown (@0x7ffff0a0be22)>'
#  2 0x00007ffff0a0d957 '<unknown (@0x7ffff0a0d957)>'
#  3 0x00007ffff407de80 '<unknown (@0x7ffff407de80)>'
#  4 0x00007ffff64d6f4d '<unknown (@0x7ffff64d6f4d)>'
# lib_addresses = libc.so.6=0x00007ffff2742000,libQt5Core.so.5=0x00007ffff6406000,libQt5XcbQpa.so.5=0x00007ffff4021000
# End of Stack Trace

#  0 0x00007ffff2835e9f '<unknown (@0x7ffff2835e9f)>'
#  1 0x00007ffff6724640 '<unknown (@0x7ffff6724640)>'
#  2 0x00007ffff6725ccd '<unknown (@0x7ffff6725ccd)>'
#  3 0x00007ffff407ef2e '<unknown (@0x7ffff407ef2e)>'
#  4 0x00007ffff66cba2a '<unknown (@0x7ffff66cba2a)>'
#  5 0x0000000001c39347 '<unknown (@0x1c39347)>'
#  6 0x000000000298d9ab '<unknown (@0x298d9ab)>'
#  7 0x000000000294ec9c '<unknown (@0x294ec9c)>'
# Current time Thu Feb 22 14:28:32 2024
# Program = hdlclient
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = d301f6555e991deabc38b1d9587f059f
# lib_addresses = libQt5Core.so.5=0x00007ffff6406000,libQt5Widgets.so.5=0x00007ffff430b000,libQt5Gui.so.5=0x00007ffff55f0000,libQt5XcbQpa.so.5=0x00007ffff4021000
# End of Stack Trace

#  0 0x00000000015f3cd6 '<unknown (@0x15f3cd6)>'
#  1 0x00000000015f43f9 '<unknown (@0x15f43f9)>'
#  2 0x00000000015f2555 '<unknown (@0x15f2555)>'
#  3 0x00000000015f44ff '<unknown (@0x15f44ff)>'
#  4 0x00000000015f4575 '<unknown (@0x15f4575)>'
#  5 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
#  6 0x000000000171fc67 '<unknown (@0x171fc67)>'
#  7 0x00000000016718ef '<unknown (@0x16718ef)>'
#  8 0x000000000167824a '<unknown (@0x167824a)>'
#  9 0x00000000016d2a85 '<unknown (@0x16d2a85)>'
# 10 0x000000000165aa7c '<unknown (@0x165aa7c)>'
# 11 0x000000000165afbc '<unknown (@0x165afbc)>'
# 12 0x000000000158a699 '<unknown (@0x158a699)>'
# 13 0x0000000000f81875 '<unknown (@0xf81875)>'
# 14 0x0000000000f84d5b '<unknown (@0xf84d5b)>'
# 15 0x0000000000f851b0 '<unknown (@0xf851b0)>'
# 16 0x00000000010c1c58 '<unknown (@0x10c1c58)>'
# 17 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 18 0x00000000015a5431 '<unknown (@0x15a5431)>'
# 19 0x0000000000f7f6e4 '<unknown (@0xf7f6e4)>'
# 20 0x0000000000f7fb7f '<unknown (@0xf7fb7f)>'
# 21 0x0000000000f7ff95 '<unknown (@0xf7ff95)>'
# 22 0x00000000010c1c30 '<unknown (@0x10c1c30)>'
# 23 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 24 0x00007ffff448ba92 '<unknown (@0x7ffff448ba92)>'
# 25 0x00007ffff448de9e '<unknown (@0x7ffff448de9e)>'
# 26 0x00007ffff457b6c8 '<unknown (@0x7ffff457b6c8)>'
# 27 0x00007ffff457b7e5 '<unknown (@0x7ffff457b7e5)>'
# 28 0x00007ffff465f63a '<unknown (@0x7ffff465f63a)>'
# 29 0x00007ffff44cde70 '<unknown (@0x7ffff44cde70)>'
# 30 0x00007ffff465f709 '<unknown (@0x7ffff465f709)>'
# 31 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 32 0x00007ffff4498f88 '<unknown (@0x7ffff4498f88)>'
# 33 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 34 0x00007ffff449795a '<unknown (@0x7ffff449795a)>'
# 35 0x00007ffff44e75b3 '<unknown (@0x7ffff44e75b3)>'
# 36 0x00007ffff44ea363 '<unknown (@0x7ffff44ea363)>'
# 37 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 38 0x00007ffff4498340 '<unknown (@0x7ffff4498340)>'
# 39 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 40 0x00007ffff57570f5 '<unknown (@0x7ffff57570f5)>'
# 41 0x00007ffff57584f5 '<unknown (@0x7ffff57584f5)>'
# 42 0x00007ffff573416b '<unknown (@0x7ffff573416b)>'
# 43 0x00007ffff407ef43 '<unknown (@0x7ffff407ef43)>'
# 44 0x00007ffff66cba2a '<unknown (@0x7ffff66cba2a)>'
# 45 0x0000000001c39347 '<unknown (@0x1c39347)>'
# 46 0x000000000298d9ab '<unknown (@0x298d9ab)>'
# 47 0x000000000294ec9c '<unknown (@0x294ec9c)>'
# Current time Thu Feb 22 14:54:50 2024
# Program = hdlclient
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = d301f6555e991deabc38b1d9587f059f
# lib_addresses = libQt5Core.so.5=0x00007ffff6406000,libQt5Widgets.so.5=0x00007ffff430b000,libQt5Gui.so.5=0x00007ffff55f0000,libQt5XcbQpa.so.5=0x00007ffff4021000
# End of Stack Trace

#  0 0x00000000015f3cd6 '<unknown (@0x15f3cd6)>'
#  1 0x00000000015f43f9 '<unknown (@0x15f43f9)>'
#  2 0x00000000015f2555 '<unknown (@0x15f2555)>'
#  3 0x00000000015f44ff '<unknown (@0x15f44ff)>'
#  4 0x00000000015f4575 '<unknown (@0x15f4575)>'
#  5 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
#  6 0x000000000171fc67 '<unknown (@0x171fc67)>'
#  7 0x00000000016718ef '<unknown (@0x16718ef)>'
#  8 0x000000000167824a '<unknown (@0x167824a)>'
#  9 0x00000000016d2a85 '<unknown (@0x16d2a85)>'
# 10 0x000000000165aa7c '<unknown (@0x165aa7c)>'
# 11 0x000000000165afbc '<unknown (@0x165afbc)>'
# 12 0x000000000158a699 '<unknown (@0x158a699)>'
# 13 0x0000000000f81875 '<unknown (@0xf81875)>'
# 14 0x0000000000f84d5b '<unknown (@0xf84d5b)>'
# 15 0x0000000000f851b0 '<unknown (@0xf851b0)>'
# 16 0x00000000010c1c58 '<unknown (@0x10c1c58)>'
# 17 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 18 0x00000000015a5431 '<unknown (@0x15a5431)>'
# 19 0x0000000000f7f6e4 '<unknown (@0xf7f6e4)>'
# 20 0x0000000000f7fb7f '<unknown (@0xf7fb7f)>'
# 21 0x0000000000f7ff95 '<unknown (@0xf7ff95)>'
# 22 0x00000000010c1c30 '<unknown (@0x10c1c30)>'
# 23 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 24 0x00007ffff448ba92 '<unknown (@0x7ffff448ba92)>'
# 25 0x00007ffff448de9e '<unknown (@0x7ffff448de9e)>'
# 26 0x00007ffff457b6c8 '<unknown (@0x7ffff457b6c8)>'
# 27 0x00007ffff457b7e5 '<unknown (@0x7ffff457b7e5)>'
# 28 0x00007ffff465f63a '<unknown (@0x7ffff465f63a)>'
# 29 0x00007ffff44cde70 '<unknown (@0x7ffff44cde70)>'
# 30 0x00007ffff465f709 '<unknown (@0x7ffff465f709)>'
# 31 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 32 0x00007ffff4498f88 '<unknown (@0x7ffff4498f88)>'
# 33 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 34 0x00007ffff449795a '<unknown (@0x7ffff449795a)>'
# 35 0x00007ffff44e75b3 '<unknown (@0x7ffff44e75b3)>'
# 36 0x00007ffff44ea363 '<unknown (@0x7ffff44ea363)>'
# 37 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 38 0x00007ffff4498340 '<unknown (@0x7ffff4498340)>'
# 39 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 40 0x00007ffff57570f5 '<unknown (@0x7ffff57570f5)>'
# 41 0x00007ffff57584f5 '<unknown (@0x7ffff57584f5)>'
# 42 0x00007ffff573416b '<unknown (@0x7ffff573416b)>'
# 43 0x00007ffff407ef43 '<unknown (@0x7ffff407ef43)>'
# 44 0x00007ffff66cba2a '<unknown (@0x7ffff66cba2a)>'
# 45 0x0000000001c39347 '<unknown (@0x1c39347)>'
# 46 0x000000000298d9ab '<unknown (@0x298d9ab)>'
# 47 0x000000000294ec9c '<unknown (@0x294ec9c)>'
# Current time Thu Feb 22 16:13:40 2024
# Program = hdlclient
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = d301f6555e991deabc38b1d9587f059f
# lib_addresses = libQt5Core.so.5=0x00007ffff6406000,libQt5Widgets.so.5=0x00007ffff430b000,libQt5Gui.so.5=0x00007ffff55f0000,libQt5XcbQpa.so.5=0x00007ffff4021000
# End of Stack Trace

#  0 0x00000000015f3cd6 '<unknown (@0x15f3cd6)>'
#  1 0x00000000015f43f9 '<unknown (@0x15f43f9)>'
#  2 0x00000000015f2555 '<unknown (@0x15f2555)>'
#  3 0x00000000015f44ff '<unknown (@0x15f44ff)>'
#  4 0x00000000015f4575 '<unknown (@0x15f4575)>'
#  5 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
#  6 0x000000000171fc67 '<unknown (@0x171fc67)>'
#  7 0x00000000016718ef '<unknown (@0x16718ef)>'
#  8 0x000000000167824a '<unknown (@0x167824a)>'
#  9 0x00000000016d2a85 '<unknown (@0x16d2a85)>'
# 10 0x000000000165aa7c '<unknown (@0x165aa7c)>'
# 11 0x000000000165afbc '<unknown (@0x165afbc)>'
# 12 0x000000000158a699 '<unknown (@0x158a699)>'
# 13 0x0000000000f81875 '<unknown (@0xf81875)>'
# 14 0x0000000000f84d5b '<unknown (@0xf84d5b)>'
# 15 0x0000000000f851b0 '<unknown (@0xf851b0)>'
# 16 0x00000000010c1c58 '<unknown (@0x10c1c58)>'
# 17 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 18 0x00000000015a5431 '<unknown (@0x15a5431)>'
# 19 0x0000000000f7f6e4 '<unknown (@0xf7f6e4)>'
# 20 0x0000000000f7fb7f '<unknown (@0xf7fb7f)>'
# 21 0x0000000000f7ff95 '<unknown (@0xf7ff95)>'
# 22 0x00000000010c1c30 '<unknown (@0x10c1c30)>'
# 23 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 24 0x00007ffff448ba92 '<unknown (@0x7ffff448ba92)>'
# 25 0x00007ffff448de9e '<unknown (@0x7ffff448de9e)>'
# 26 0x00007ffff457b6c8 '<unknown (@0x7ffff457b6c8)>'
# 27 0x00007ffff457b7e5 '<unknown (@0x7ffff457b7e5)>'
# 28 0x00007ffff465f63a '<unknown (@0x7ffff465f63a)>'
# 29 0x00007ffff44cde70 '<unknown (@0x7ffff44cde70)>'
# 30 0x00007ffff465f709 '<unknown (@0x7ffff465f709)>'
# 31 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 32 0x00007ffff4498f88 '<unknown (@0x7ffff4498f88)>'
# 33 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 34 0x00007ffff449795a '<unknown (@0x7ffff449795a)>'
# 35 0x00007ffff44e75b3 '<unknown (@0x7ffff44e75b3)>'
# 36 0x00007ffff44ea363 '<unknown (@0x7ffff44ea363)>'
# 37 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 38 0x00007ffff4498340 '<unknown (@0x7ffff4498340)>'
# 39 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 40 0x00007ffff57570f5 '<unknown (@0x7ffff57570f5)>'
# 41 0x00007ffff57584f5 '<unknown (@0x7ffff57584f5)>'
# 42 0x00007ffff573416b '<unknown (@0x7ffff573416b)>'
# 43 0x00007ffff407ef43 '<unknown (@0x7ffff407ef43)>'
# 44 0x00007ffff66cba2a '<unknown (@0x7ffff66cba2a)>'
# 45 0x0000000001c39347 '<unknown (@0x1c39347)>'
# 46 0x000000000298d9ab '<unknown (@0x298d9ab)>'
# 47 0x000000000294ec9c '<unknown (@0x294ec9c)>'
# Current time Thu Feb 22 16:23:45 2024
# Program = hdlclient
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = d301f6555e991deabc38b1d9587f059f
# lib_addresses = libQt5Core.so.5=0x00007ffff6406000,libQt5Widgets.so.5=0x00007ffff430b000,libQt5Gui.so.5=0x00007ffff55f0000,libQt5XcbQpa.so.5=0x00007ffff4021000
# End of Stack Trace

#  0 0x00000000015f3cd6 '<unknown (@0x15f3cd6)>'
#  1 0x00000000015f43f9 '<unknown (@0x15f43f9)>'
#  2 0x00000000015f2555 '<unknown (@0x15f2555)>'
#  3 0x00000000015f44ff '<unknown (@0x15f44ff)>'
#  4 0x00000000015f4575 '<unknown (@0x15f4575)>'
#  5 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
#  6 0x000000000171fc67 '<unknown (@0x171fc67)>'
#  7 0x00000000016718ef '<unknown (@0x16718ef)>'
#  8 0x000000000167824a '<unknown (@0x167824a)>'
#  9 0x00000000016d2a85 '<unknown (@0x16d2a85)>'
# 10 0x000000000165aa7c '<unknown (@0x165aa7c)>'
# 11 0x000000000165afbc '<unknown (@0x165afbc)>'
# 12 0x000000000158a699 '<unknown (@0x158a699)>'
# 13 0x0000000000f81875 '<unknown (@0xf81875)>'
# 14 0x0000000000f84d5b '<unknown (@0xf84d5b)>'
# 15 0x0000000000f851b0 '<unknown (@0xf851b0)>'
# 16 0x00000000010c1c58 '<unknown (@0x10c1c58)>'
# 17 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 18 0x00000000015a5431 '<unknown (@0x15a5431)>'
# 19 0x0000000000f7f6e4 '<unknown (@0xf7f6e4)>'
# 20 0x0000000000f7fb7f '<unknown (@0xf7fb7f)>'
# 21 0x0000000000f7ff95 '<unknown (@0xf7ff95)>'
# 22 0x00000000010c1c30 '<unknown (@0x10c1c30)>'
# 23 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 24 0x00007ffff448ba92 '<unknown (@0x7ffff448ba92)>'
# 25 0x00007ffff448de9e '<unknown (@0x7ffff448de9e)>'
# 26 0x00007ffff457b6c8 '<unknown (@0x7ffff457b6c8)>'
# 27 0x00007ffff457b7e5 '<unknown (@0x7ffff457b7e5)>'
# 28 0x00007ffff465f63a '<unknown (@0x7ffff465f63a)>'
# 29 0x00007ffff44cde70 '<unknown (@0x7ffff44cde70)>'
# 30 0x00007ffff465f709 '<unknown (@0x7ffff465f709)>'
# 31 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 32 0x00007ffff4498f88 '<unknown (@0x7ffff4498f88)>'
# 33 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 34 0x00007ffff449795a '<unknown (@0x7ffff449795a)>'
# 35 0x00007ffff44e75b3 '<unknown (@0x7ffff44e75b3)>'
# 36 0x00007ffff44ea363 '<unknown (@0x7ffff44ea363)>'
# 37 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 38 0x00007ffff4498340 '<unknown (@0x7ffff4498340)>'
# 39 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 40 0x00007ffff57570f5 '<unknown (@0x7ffff57570f5)>'
# 41 0x00007ffff57584f5 '<unknown (@0x7ffff57584f5)>'
# 42 0x00007ffff573416b '<unknown (@0x7ffff573416b)>'
# 43 0x00007ffff407ef43 '<unknown (@0x7ffff407ef43)>'
# 44 0x00007ffff66cba2a '<unknown (@0x7ffff66cba2a)>'
# 45 0x0000000001c39347 '<unknown (@0x1c39347)>'
# 46 0x000000000298d9ab '<unknown (@0x298d9ab)>'
# 47 0x000000000294ec9c '<unknown (@0x294ec9c)>'
# Current time Thu Feb 22 17:18:51 2024
# Program = hdlclient
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = d301f6555e991deabc38b1d9587f059f
# lib_addresses = libQt5Core.so.5=0x00007ffff6406000,libQt5Widgets.so.5=0x00007ffff430b000,libQt5Gui.so.5=0x00007ffff55f0000,libQt5XcbQpa.so.5=0x00007ffff4021000
# End of Stack Trace

#  0 0x00000000015f3cd6 '<unknown (@0x15f3cd6)>'
#  1 0x00000000015f43f9 '<unknown (@0x15f43f9)>'
#  2 0x00000000015f2555 '<unknown (@0x15f2555)>'
#  3 0x00000000015f44ff '<unknown (@0x15f44ff)>'
#  4 0x00000000015f4575 '<unknown (@0x15f4575)>'
#  5 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
#  6 0x000000000171fc67 '<unknown (@0x171fc67)>'
#  7 0x00000000016718ef '<unknown (@0x16718ef)>'
#  8 0x000000000167824a '<unknown (@0x167824a)>'
#  9 0x00000000016d2a85 '<unknown (@0x16d2a85)>'
# 10 0x000000000165aa7c '<unknown (@0x165aa7c)>'
# 11 0x000000000165afbc '<unknown (@0x165afbc)>'
# 12 0x000000000158a699 '<unknown (@0x158a699)>'
# 13 0x0000000000f81875 '<unknown (@0xf81875)>'
# 14 0x0000000000f84d5b '<unknown (@0xf84d5b)>'
# 15 0x0000000000f851b0 '<unknown (@0xf851b0)>'
# 16 0x00000000010c1c58 '<unknown (@0x10c1c58)>'
# 17 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 18 0x00000000015a5431 '<unknown (@0x15a5431)>'
# 19 0x0000000000f7f6e4 '<unknown (@0xf7f6e4)>'
# 20 0x0000000000f7fb7f '<unknown (@0xf7fb7f)>'
# 21 0x0000000000f7ff95 '<unknown (@0xf7ff95)>'
# 22 0x00000000010c1c30 '<unknown (@0x10c1c30)>'
# 23 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 24 0x00007ffff448ba92 '<unknown (@0x7ffff448ba92)>'
# 25 0x00007ffff448de9e '<unknown (@0x7ffff448de9e)>'
# 26 0x00007ffff457b6c8 '<unknown (@0x7ffff457b6c8)>'
# 27 0x00007ffff457b7e5 '<unknown (@0x7ffff457b7e5)>'
# 28 0x00007ffff465f63a '<unknown (@0x7ffff465f63a)>'
# 29 0x00007ffff44cde70 '<unknown (@0x7ffff44cde70)>'
# 30 0x00007ffff465f709 '<unknown (@0x7ffff465f709)>'
# 31 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 32 0x00007ffff4498f88 '<unknown (@0x7ffff4498f88)>'
# 33 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 34 0x00007ffff449795a '<unknown (@0x7ffff449795a)>'
# 35 0x00007ffff44e75b3 '<unknown (@0x7ffff44e75b3)>'
# 36 0x00007ffff44ea363 '<unknown (@0x7ffff44ea363)>'
# 37 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 38 0x00007ffff4498340 '<unknown (@0x7ffff4498340)>'
# 39 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 40 0x00007ffff57570f5 '<unknown (@0x7ffff57570f5)>'
# 41 0x00007ffff57584f5 '<unknown (@0x7ffff57584f5)>'
# 42 0x00007ffff573416b '<unknown (@0x7ffff573416b)>'
# 43 0x00007ffff407ef43 '<unknown (@0x7ffff407ef43)>'
# 44 0x00007ffff66cba2a '<unknown (@0x7ffff66cba2a)>'
# 45 0x0000000001c39347 '<unknown (@0x1c39347)>'
# 46 0x000000000298d9ab '<unknown (@0x298d9ab)>'
# 47 0x000000000294ec9c '<unknown (@0x294ec9c)>'
# Current time Thu Feb 22 17:37:18 2024
# Program = hdlclient
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = d301f6555e991deabc38b1d9587f059f
# lib_addresses = libQt5Core.so.5=0x00007ffff6406000,libQt5Widgets.so.5=0x00007ffff430b000,libQt5Gui.so.5=0x00007ffff55f0000,libQt5XcbQpa.so.5=0x00007ffff4021000
# End of Stack Trace

#  0 0x00000000015f3cd6 '<unknown (@0x15f3cd6)>'
#  1 0x00000000015f43f9 '<unknown (@0x15f43f9)>'
#  2 0x00000000015f2555 '<unknown (@0x15f2555)>'
#  3 0x00000000015f44ff '<unknown (@0x15f44ff)>'
#  4 0x00000000015f4575 '<unknown (@0x15f4575)>'
#  5 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
#  6 0x000000000171fc67 '<unknown (@0x171fc67)>'
#  7 0x00000000016718ef '<unknown (@0x16718ef)>'
#  8 0x000000000167824a '<unknown (@0x167824a)>'
#  9 0x00000000016d2a85 '<unknown (@0x16d2a85)>'
# 10 0x000000000165aa7c '<unknown (@0x165aa7c)>'
# 11 0x000000000165afbc '<unknown (@0x165afbc)>'
# 12 0x000000000158a699 '<unknown (@0x158a699)>'
# 13 0x0000000000f81875 '<unknown (@0xf81875)>'
# 14 0x0000000000f84d5b '<unknown (@0xf84d5b)>'
# 15 0x0000000000f851b0 '<unknown (@0xf851b0)>'
# 16 0x00000000010c1c58 '<unknown (@0x10c1c58)>'
# 17 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 18 0x00000000015a5431 '<unknown (@0x15a5431)>'
# 19 0x0000000000f7f6e4 '<unknown (@0xf7f6e4)>'
# 20 0x0000000000f7fb7f '<unknown (@0xf7fb7f)>'
# 21 0x0000000000f7ff95 '<unknown (@0xf7ff95)>'
# 22 0x00000000010c1c30 '<unknown (@0x10c1c30)>'
# 23 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 24 0x00007ffff448ba92 '<unknown (@0x7ffff448ba92)>'
# 25 0x00007ffff448de9e '<unknown (@0x7ffff448de9e)>'
# 26 0x00007ffff457b6c8 '<unknown (@0x7ffff457b6c8)>'
# 27 0x00007ffff457b7e5 '<unknown (@0x7ffff457b7e5)>'
# 28 0x00007ffff465f63a '<unknown (@0x7ffff465f63a)>'
# 29 0x00007ffff44cde70 '<unknown (@0x7ffff44cde70)>'
# 30 0x00007ffff465f709 '<unknown (@0x7ffff465f709)>'
# 31 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 32 0x00007ffff4498f88 '<unknown (@0x7ffff4498f88)>'
# 33 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 34 0x00007ffff449795a '<unknown (@0x7ffff449795a)>'
# 35 0x00007ffff44e75b3 '<unknown (@0x7ffff44e75b3)>'
# 36 0x00007ffff44ea363 '<unknown (@0x7ffff44ea363)>'
# 37 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 38 0x00007ffff4498340 '<unknown (@0x7ffff4498340)>'
# 39 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 40 0x00007ffff57570f5 '<unknown (@0x7ffff57570f5)>'
# 41 0x00007ffff57584f5 '<unknown (@0x7ffff57584f5)>'
# 42 0x00007ffff573416b '<unknown (@0x7ffff573416b)>'
# 43 0x00007ffff407ef43 '<unknown (@0x7ffff407ef43)>'
# 44 0x00007ffff66cba2a '<unknown (@0x7ffff66cba2a)>'
# 45 0x0000000001c39347 '<unknown (@0x1c39347)>'
# 46 0x000000000298d9ab '<unknown (@0x298d9ab)>'
# 47 0x000000000294ec9c '<unknown (@0x294ec9c)>'
# Current time Thu Feb 22 18:04:21 2024
# Program = hdlclient
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = d301f6555e991deabc38b1d9587f059f
# lib_addresses = libc.so.6=0x00007ffff2742000,libQt5Core.so.5=0x00007ffff6406000,libQt5XcbQpa.so.5=0x00007ffff4021000,libQt5Widgets.so.5=0x00007ffff430b000,libQt5Gui.so.5=0x00007ffff55f0000
# End of Stack Trace

#  0 0x00007ffff2835e9f '<unknown (@0x7ffff2835e9f)>'
#  1 0x00007ffff6724640 '<unknown (@0x7ffff6724640)>'
#  2 0x00007ffff6725ccd '<unknown (@0x7ffff6725ccd)>'
#  3 0x00007ffff407ef2e '<unknown (@0x7ffff407ef2e)>'
#  4 0x00007ffff66cba2a '<unknown (@0x7ffff66cba2a)>'
#  5 0x0000000001c39347 '<unknown (@0x1c39347)>'
#  6 0x000000000298d9ab '<unknown (@0x298d9ab)>'
#  7 0x000000000294ec9c '<unknown (@0x294ec9c)>'
#  8 0x0000000002913f26 '<unknown (@0x2913f26)>'
#  9 0x00000000028968e7 '<unknown (@0x28968e7)>'
# 10 0x0000000002897ff1 '<unknown (@0x2897ff1)>'
# 11 0x0000000002898336 '<unknown (@0x2898336)>'
# 12 0x000000000289835d '<unknown (@0x289835d)>'
# 13 0x000000000289870b '<unknown (@0x289870b)>'
# 14 0x0000000000f74921 '<unknown (@0xf74921)>'
# 15 0x0000000000f7972c '<unknown (@0xf7972c)>'
# 16 0x0000000000b3b2df '<unknown (@0xb3b2df)>'
# 17 0x0000000000b3ba31 '<unknown (@0xb3ba31)>'
# 18 0x0000000000b6fc1b '<unknown (@0xb6fc1b)>'
# 19 0x00007ffff44cde70 '<unknown (@0x7ffff44cde70)>'
# 20 0x00007ffff45d50a1 '<unknown (@0x7ffff45d50a1)>'
# 21 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 22 0x00007ffff4498340 '<unknown (@0x7ffff4498340)>'
# 23 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 24 0x00007ffff44c9605 '<unknown (@0x7ffff44c9605)>'
# 25 0x00007ffff44e6a56 '<unknown (@0x7ffff44e6a56)>'
# 26 0x00007ffff44ea2c6 '<unknown (@0x7ffff44ea2c6)>'
# 27 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 28 0x00007ffff4498340 '<unknown (@0x7ffff4498340)>'
# 29 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 30 0x00007ffff5754380 '<unknown (@0x7ffff5754380)>'
# 31 0x00007ffff5758525 '<unknown (@0x7ffff5758525)>'
# 32 0x00007ffff573416b '<unknown (@0x7ffff573416b)>'
# 33 0x00007ffff407ef43 '<unknown (@0x7ffff407ef43)>'
# 34 0x00007ffff66cba2a '<unknown (@0x7ffff66cba2a)>'
# 35 0x0000000001c39347 '<unknown (@0x1c39347)>'
# 36 0x000000000298d9ab '<unknown (@0x298d9ab)>'
# 37 0x000000000294ec9c '<unknown (@0x294ec9c)>'
# 38 0x0000000002913f26 '<unknown (@0x2913f26)>'
# 39 0x00000000028968e7 '<unknown (@0x28968e7)>'
# 40 0x0000000002897ff1 '<unknown (@0x2897ff1)>'
# 41 0x0000000002898336 '<unknown (@0x2898336)>'
# 42 0x0000000000f7f9c8 '<unknown (@0xf7f9c8)>'
# 43 0x0000000000f7ff95 '<unknown (@0xf7ff95)>'
# 44 0x00000000010c1c30 '<unknown (@0x10c1c30)>'
# 45 0x00007ffff670556f '<unknown (@0x7ffff670556f)>'
# 46 0x00007ffff448ba92 '<unknown (@0x7ffff448ba92)>'
# 47 0x00007ffff448de9e '<unknown (@0x7ffff448de9e)>'
# 48 0x00007ffff457b6c8 '<unknown (@0x7ffff457b6c8)>'
# 49 0x00007ffff457b7e5 '<unknown (@0x7ffff457b7e5)>'
# 50 0x00007ffff465f63a '<unknown (@0x7ffff465f63a)>'
# 51 0x00007ffff44cde70 '<unknown (@0x7ffff44cde70)>'
# 52 0x00007ffff465f709 '<unknown (@0x7ffff465f709)>'
# 53 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 54 0x00007ffff4498f88 '<unknown (@0x7ffff4498f88)>'
# 55 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 56 0x00007ffff449795a '<unknown (@0x7ffff449795a)>'
# 57 0x00007ffff44e75b3 '<unknown (@0x7ffff44e75b3)>'
# 58 0x00007ffff44ea363 '<unknown (@0x7ffff44ea363)>'
# 59 0x00007ffff449187c '<unknown (@0x7ffff449187c)>'
# 60 0x00007ffff4498340 '<unknown (@0x7ffff4498340)>'
# 61 0x00007ffff66cd038 '<unknown (@0x7ffff66cd038)>'
# 62 0x00007ffff57570f5 '<unknown (@0x7ffff57570f5)>'
# 63 0x00007ffff57584f5 '<unknown (@0x7ffff57584f5)>'
# 64 0x00007ffff573416b '<unknown (@0x7ffff573416b)>'
# 65 0x00007ffff407ef43 '<unknown (@0x7ffff407ef43)>'
# 66 0x00007ffff66cba2a '<unknown (@0x7ffff66cba2a)>'
# 67 0x0000000001c39347 '<unknown (@0x1c39347)>'
# 68 0x000000000298d9ab '<unknown (@0x298d9ab)>'
# 69 0x000000000294ec9c '<unknown (@0x294ec9c)>'
